.out
	overflow: hidden
	min-width: 320px

.header
	+r(991)
		border-bottom: 2px solid #2b80e4
	&__inner
		padding: 17px 20px 14px
		max-width: 1400px
		margin: 0 auto  
		+clr
		position: relative
		+r(640)
			padding: 17px 15px 14px 

.logo
	float: left
	width: 168px
	font-size: 0
	+r(991)
		width: 84px
	img
		width: 100%
.nav
	font-size: 0
	padding: 20px 0 0 
	float: right
	&.is-active
		+r(640)			
			visibility: visible
			opacity: 1
		a
			+r(640)
				padding: 10px 
	+r(991)
		padding: 5px 0 0 
	+r(640)
		position: absolute
		float: none
		top: 100%
		left: 0
		right: 0
		background: #fff
		padding: 0
		z-index: 200
		margin: 2px 0 0 
		opacity: 0
		visibility: hidden 
		transition: all 0.3s
	li
		display: inline-block
		vertical-align: top
		margin: 0 0 0 25px
		+r(640)
			margin: 0
			display: block
	a
		color: #2b80e4
		font-size: 14px
		transition: color 0.25s
		letter-spacing: 0.025em 
		+r(640)
			display: block
			text-align: center
			transition: all 0.3s
		&:hover
			color: black

.btn-nav
	border-top: 2px solid #2b80e4
	border-bottom: 2px solid #2b80e4
	background: #fff
	height: 10px
	position: absolute
	top: 20px
	right: 15px
	width: 22px
	display: none
	+r(640)
		display: block
	&:before  
		content: "" 
		position: absolute
		top: 50%
		left: 0
		right: 0
		margin-top: -1px
		border-top: 2px solid #2b80e4		
			
.main
	background: rgb(248, 249, 248)
	background: -moz-linear-gradient(90deg, rgb(248, 249, 248) 59%, rgb(255, 255, 255) 86%)
	background: -webkit-linear-gradient(90deg, rgb(248, 249, 248) 59%, rgb(255, 255, 255) 86%)
	background: -o-linear-gradient(90deg, rgb(248, 249, 248) 59%, rgb(255, 255, 255) 86%)
	background: -ms-linear-gradient(90deg, rgb(248, 249, 248) 59%, rgb(255, 255, 255) 86%)
	background: linear-gradient(180deg, rgb(248, 249, 248) 59%, rgb(255, 255, 255) 86%)
	padding: 53px 0 0 
	+r(767)
		padding: 0
	&__img
		text-align: center
		img
			max-width: 100% 
		.steps__text
			text-align: center
	&__text
		text-align: left
		padding: 20px 0 
		max-width: 707px
		margin: 0 auto 
		p, li
			font-size: 14px
			color: black
			line-height: 1.2 
		p
			margin-bottom: 35px
		li
			padding: 5px 0
			list-style-type: disc
		ul
			margin-bottom: 20px
			padding: 0 0 0 20px 
		h4
			margin-bottom: 20px
			+light
			color: black
			font-size: 24px
			line-height: 1.2 

.information
	max-width: 1200px
	margin: 0 auto
	padding: 30px 20px  
	h3
		color: #2b80e4
		+light
		font-size: 36px
		text-transform: uppercase
		line-height: 1
		margin-bottom: 50px
		text-align: center
		+r(767)
			font-size: 24px
			margin-bottom: 25px
	&__text
		padding-bottom: 20px
		h4
			color: #999
			font-size: 24px
			text-transform: uppercase
			+light
			+r(767)
				font-size: 16px
		p
			+reg
			color: black
			font-size: 18px
			+r(767)
				font-size: 14px
.image
	max-width: 707px
	margin: 0 auto
	position: relative
			
.inner
	max-width: 1400px
	padding: 0 20px 0
	margin: 0 auto
	position: relative
	+clr
	+r(767)
		max-width: 320px
		padding: 35px 0 0 

.sticker
	position: absolute
	top: 152px
	left: -135px
	width: 483px
	+light
	color: #2b80e4
	font-size: 36px
	text-transform: uppercas 
	padding: 14px 0 14px 65px
	background: rgba(#fff, 0.67)  
	text-align: left
	+r(1600)
		left: 0
	+r(991)
		width: 280px
		font-size: 26px
		padding: 14px 0 14px 30px 
.col-form
	&__top
		text-align: center


.form
	float: right
	max-width: 425px
	width: 100%
	background-color: white
	border-radius: 4px
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.7)
	padding: 20px 24px 40px 
	margin: 0 0 0 
	position: relative
	+r(991)
		float: none
		margin: 0 auto 50px
		box-shadow: 0 0 0 1px #e5e5e5
		border-radius: 0 
	&:before
		content: "" 
		position: absolute
		bottom: -1px
		left: -1px
		right: -1px
		height: 3px
		background-color: #2b80e4
		display: none
		+r(991)
			display: block

.form-group
	margin-bottom: 25px
	label
		+med
		color: #666
		font-size: 14px
		line-height: 26px
		margin-bottom: 3px
		display: block
		letter-spacing: 0 
		+r(991)
			font-size: 12px
			line-height: 1.5
			margin-bottom: 5px
.form-range
	&__label
		+med
		color: #666
		font-size: 14px
		line-height: 26px
		margin-bottom: 3px
		display: block
		letter-spacing: 0 
		+r(991)
			font-size: 12px
			line-height: 1.5
			margin-bottom: 5px
		
.form-control
	+med
	color: #333
	font-size: 16px
	background-color: white
	border: 1px solid #c4c4c4
	border-radius: 2px
	padding: 11px 8px 10px
	height: 45px
	box-shadow: none
	+r(991)
		padding: 6px 5px 5px
		height: 30px
		font-size: 12px 
	&:focus
		border-color: #418fea
		box-shadow: 0 0 5px rgba(65, 143, 234, 0.23)
		
.form-result	
	border-top: 1px solid rgba(#ccc, 0.5)
	border-bottom: 1px solid rgba(#ccc, 0.5)
	color: #418fea
	+med
	font-size: 22px
	line-height: 1
	letter-spacing: -0.03em 
	padding: 28px 0 
	+r(991)
		margin: 0 -24px
		padding: 24px
		font-size: 15px  
	span, small
		display: inline-block
		vertical-align: top
	small
		font-size: 70%
	.is-price
		margin-left: 30px

.form-agree
	padding: 30px 0 15px 
	+clr
	.radio-btn
		float: left
		margin: 0 9px 9px 0 
	.form-text
		overflow: hidden

.form-text
	p
		color: #666
		font-size: 9px
		line-height: 1.4
	a
		color: #3b85dd
		font-size: 10px
		
.btn
	width: 100%
	background-color: #2b80e4
	border: none
	outline: none !important
	border-radius: 3px
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.48), inset 0 1px 0 rgba(255, 255, 255, 0.72)
	color: white
	+med
	font-size: 30px
	line-height: 1
	padding: 16px 15px 12px
	position: relativ 
	+r(991)
		font-size: 20px
		padding: 11px 15px 9px 
	&:active, &:focus, &:hover
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.48), inset 0 1px 0 rgba(255, 255, 255, 0.72)
		color: white 
	&:active
		top: 1px
.radio-btn
	position: relative
	display: inline-block
	vertical-align: top
	width: 26px
	height: 26px 
	cursor: pointer
	user-select: none
	+r(991)
		width: 18px
		height: 18px
	input
		display: none
		&:checked + span
			&:after
				+scale(1)
	span
		&:before, &:after
			content: "" 
			position: absolute
			top: 50%
			left: 50%
			border-radius: 50%
		&:before
			background-color: white
			border: 1px solid #ccc
			width: 26px
			height: 26px
			margin: -13px 0 0 -13px 
			+r(991)
				width: 18px
				height: 18px
				margin: -9px 0 0 -9px 
		&:after
			width: 12px
			height: 12px
			background-color: #418fea
			margin: -6px 0 0 -6px 
			+scale(0)
			transition: all 0.25s
			+r(991)
				width: 8px
				height: 8px
				margin: -4px 0 0 -4px
			
.steps
	max-width: 1400px
	padding: 30px 20px 140px
	margin: 0 auto  
	text-align: center
	+r(991)
		padding: 0 20px 30px 
	&__list
		font-size: 0
		position: relative
		display: inline-block
		margin-bottom: 40px
		vertical-align: top
		&:before
			content: "" 
			position: absolute
			left: 50px
			right: 50px
			top: 50%
			margin: -4px 0 0
			height: 8px
			opacity: 0.5
			background-color: #ccc 
		li
			display: inline-block
			vertical-align: top 
			color: white
			+med
			font-size: 30px
			line-height: 30px
			width: 62px
			height: 62px
			line-height: 62px
			text-align: center
			border-radius: 50%
			background-color: #ccc
			margin: 0 24px 
			position: relative
			z-index: 2
			+r(991)
				margin: 0 20px
				width: 50px
				height: 50px
				font-size: 24px
				line-height: 50px 
			&.is-active
				background-color: #418eea
	&__title
		display: block
		+bold
		color: #2b80e4
		font-size: 30px
		line-height: 60px 
		margin-bottom: 10px
		+r(991)
			font-size: 18px
			line-height: 1.2
			color: #0f82e8
			margin-bottom: 20px
			text-align: center
	&__text
		display: block
		+light
		color: black
		font-size: 38px
		line-height: 60px  
		margin-bottom: 70px
		max-width: 707px
		margin: 0 auto 
		+r(991)
			font-size: 18px
			color: #666
			line-height: 1.2
			margin-bottom: 20px

		
.box
	margin-bottom: 20px
	&__title
		display: block
		+light
		color: #2b80e4
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 7px 
		min-height: 56px 
		+r(991)
			font-size: 19px
			line-height: 1
			min-height: 0
			margin-bottom: 25px 
	&__icon
		width: 100px
		height: 100px
		border: 3px solid #2b80e4
		border-radius: 50%
		position: relative
		display: block
		margin: 0 auto 30px
		&.is-pencil
			&:before
				+s(pencil)
				margin: -21px 0 0 -21px 
		&.is-zoom
			&:before
				+s(zoom)
				margin: -23px 0 0 -23px 
		&.is-card
			&:before
				+s(card)
				margin: -20px 0 0 -24px 
		&:before
			content: "" 
			position: absolute
			top: 50%
			left: 50%
		span
			position: absolute
			top: 100%
			left: 50%
			margin: -10px 0 0 -15px
			+bold
			color: #2b80e4
			font-size: 20px
			line-height: 20px
			width: 30px
			background: #fff 
	p
		color: black
		+light
		font-size: 16px
		max-width: 270px
		margin: 0 auto  
		+r(991)
			font-size: 15px
			max-width: 190px
		b
			+med

.bottom
	background: #f8f8f8 
	&__container
		max-width: 1400px
		padding: 70px 20px 20px
		margin: 0 auto  
	&__title
		color: black
		+light
		font-size: 24px
		text-transform: uppercase
		text-align: center
		display: block
		margin-bottom: 75px

.info
	+clr
	max-width: 639px
	+r(991)
		margin-bottom: 20px
		max-width: 100%
	&__img
		float: left
		width: 256px
		height: 256px
		margin-right: 50px
		img
			width: 100%
			height: 100%
			border-radius: 50%
	&__block
		overflow: hidden
	&__name
		font-size: 20px
		margin-bottom: 10px
	&__name, span
		+bold
		line-height: 1
		color: black
	span
		font-size: 14px
		display: block
	&__text
		padding: 20px 0 15px 
	p
		font-size: 14px
		color: black
		line-height: 1.2 
		margin-bottom: 35px

.post
	+clr
	margin-bottom: 25px
	&__img
		width: 80px
		height: 80px
		float: left
		margin: 0 10px 0 0 
		img
			width: 100%
			height: 100%
			border-radius: 50%
	&__name
		font-size: 16px
		+bold
	small
		color: #897777 
		font-size: 12px
		margin-bottom: 10px
		display: block
	p
		font-size: 13px
		+italic
		line-height: 1.4

.footer
	background: #f8f8f8 
	&__inner
		max-width: 1400px
		margin: 0 auto
		padding: 30px 20px 30px
		+clr
	.nav
		float: right
		padding: 0
		li
			a
				color: black 
	&__copy
		text-align: center
		color: black
		+bold
		font-size: 14px
		line-height: 1
		padding: 0 240px 
		+r(991)
			padding: 0
			overflow: hidden
			text-align: left 

.mob-none
	+r(767)
		display: none
.mob-visible
	display: none
	+r(767)
		display: block